-- Initial haskell-pipes-fun.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logic
version:             0.1.0.0
license:             Apache-2.0
license-file:        LICENSE
author:              Reid Draper
maintainer:          reiddraper@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable logic
  ghc-options: -Wall -fwarn-tabs
  main-is: logic.hs
  build-depends:       base >=4.6 && <4.7,
                       uniplate == 1.6.12,
                       containers == 0.5.0.0,
                       QuickCheck == 2.6
  default-language:    Haskell2010
